<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="librerias/materialize/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/front.css">
	<!--Script-->
	<script
	src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="librerias/materialize/js/materialize.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body id="front">
	<main>
		<div class="front-img-cont">
			<img src="img/logo-bluebee.png">
		</div>
		<div class="spinner-container">
			<div class="dank-ass-loader">
				<div class="row">
					<div class="arrow up outer outer-18"></div>
					<div class="arrow down outer outer-17"></div>
					<div class="arrow up outer outer-16"></div>
					<div class="arrow down outer outer-15"></div>
					<div class="arrow up outer outer-14"></div>
				</div>
				<div class="row">
					<div class="arrow up outer outer-1"></div>
					<div class="arrow down outer outer-2"></div>
					<div class="arrow up inner inner-6"></div>
					<div class="arrow down inner inner-5"></div>
					<div class="arrow up inner inner-4"></div>
					<div class="arrow down outer outer-13"></div>
					<div class="arrow up outer outer-12"></div>
				</div>
				<div class="row">
					<div class="arrow down outer outer-3"></div>
					<div class="arrow up outer outer-4"></div>
					<div class="arrow down inner inner-1"></div>
					<div class="arrow up inner inner-2"></div>
					<div class="arrow down inner inner-3"></div>
					<div class="arrow up outer outer-11"></div>
					<div class="arrow down outer outer-10"></div>
				</div>
				<div class="row">
					<div class="arrow down outer outer-5"></div>
					<div class="arrow up outer outer-6"></div>
					<div class="arrow down outer outer-7"></div>
					<div class="arrow up outer outer-8"></div>
					<div class="arrow down outer outer-9"></div>
				</div>
			</div>
		</div>
		<div class="login-button">
			<a id="root-login">INGRESA</a>
		</div>
	</main>
</body>
</html>