<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="librerias/materialize/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--Script-->
	<script
  src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="librerias/materialize/js/materialize.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Hora', 'Personas'],
          ['8:00',  10],
          ['9:00',  100],
          ['10:00',  10],
          ['11:00',  100],
          ['12:00',  100],
          ['13:00',  10],
          ['14:00',  100],
          ['15:00',  1],
          ['16:00',  10],
          ['17:00',  100],
          ['18:00',  100],
          ['19:00',  10],
          ['20:00',  100],
          ['21:00',  1],
        ]);

        var options = {
	        title: 'Ingreso por hora',
	        curveType: 'function',
	        width: 800,
        	height: 300,
        	titleTextStyle: { color: 'white' },
        	hAxis: { 
	        		textStyle: { color: 'white' },
	        		titleTextStyle: { color: 'white' }
	            },
            vAxis: {
                textStyle: {
                    color: 'white'
                },
                titleTextStyle: {
                    color: 'white'
                }
            },
          	legend: { position: 'none' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Ingresa a la tienda',     11],
          ['No Ingresa a la tienda',      2],
        ]);

        var options = {
	        title: 'Ingreso por campaña',
	        pieHole: 0.95,
	        width: 350,
	       	height: 250,
	       	pieSliceTextStyle: {color: 'white', fontName: 'Arial', fontSize: 18, bold: true},
	       	colors: ['#575f6b', '#0092ca'],
	        legend: { 
	        	position: 'none',
	        },
	        titleTextStyle: { color: 'white' },
	        pieSliceBorderColor: ['#575f6b', '#0092ca']
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>

     <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Dpt", 8.94, "#0092ca"],
        ["M", 10.49, "#0092ca"],
        ["Tec", 19.30, "#0092ca"],
        ["Inf", 19.30, "#0092ca"],
        ["H", 19.30, "#0092ca"],
        ["Hmb", 21.45, "color: #0092ca"]
      ]);

      var view = new google.visualization.DataView(data);
      var options = {
        title: "Campañas por seccion",
        width: 350,
        height: 250,
        bar: {groupWidth: "25%"},
       	colors: ['#0092ca'],
        legend: { position: "none",},
        titleTextStyle: { color: 'white' },
        hAxis: { 
	        		textStyle: { color: 'white' },
	        		titleTextStyle: { color: 'white' }
	            },
            vAxis: {
                textStyle: {
                    color: 'white'
                },
                titleTextStyle: {
                    color: 'white'
                }
            },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
</head>
<body class="body-list">
	<header class="header-page">
		<div class="header-logo-container">
			<img src="img/iso-bluebee-osc.png">
		</div>
		<div class="profile-user">
			<img src="img/icons/ic_account_circle_black_24px.png">
			<i class="material-icons drop-down">arrow_drop_down</i>
		</div>
	</header>
	<section class="admin-section">
		<div class="side-bar">
			<div>
				<p class="roll">
					ADMINISTRADOR
				</p>
			</div>
			<div id="sec" onclick="goTo('.main-content');">
				<p>
					<i class="material-icons">widgets</i> Lista secciones
				</p>
			</div>
			<div id="camp" onclick="goTo('.campaigns-content');">
				<p>
					<i class="material-icons">stars</i> Campañas
				</p>
			</div>
			<div class="divider">
				
			</div>
			<div id="dash" onclick="goTo('.dashboard');">
				<p>
					<i class="material-icons">dashboard</i> Reportes
				</p>
			</div>
		</div>
		<div class="main-content">
			<div class="sections-store">
				<img src="img/icons/icon1.png"> Seccion Deporte
			</div>
			<div class="sections-store">
				<img src="img/icons/icon2.png"> Seccion Tecnologia
			</div>
			<div class="sections-store">
				<img src="img/icons/icon3.png"> Seccion Electronica
			</div>
			<div class="sections-store">
				<img src="img/icons/icon4.png"> Seccion Linea Blanca
			</div>
			<div class="sections-store">
				<img src="img/icons/icon5.png"> Seccion Dormitorio
			</div>
			<div class="sections-store">
				<img src="img/icons/icon6.png"> Seccion Muebles
			</div>
		</div>
		<div class="campaigns-content display-none">
			<div class="campaign-box create-campaign">
				<p>Campañas</p>
				<button class="create-campaign">CREAR CAMPAÑA</button>
			</div>
			<div class="campaign-box">
				<p>Nombre campaña: <span> Be more human</span></p>
				<p>Fecha publicacion: <span> 15 de julio 2017</span></p>
				<p>Por: <span> Emilio Carrasco V.</span></p>
				<p>Tipo: <span> Deporte-vestuario-tecnologia</span></p>
				<div>
					<img class="campaign-img" src="img/more-human-reebok-super-bowl-ad.jpg">
				</div>
			</div>
			<div class="campaign-box">
				<p>Nombre campaña: <span> Be more human</span></p>
				<p>Fecha publicacion: <span> 15 de julio 2017</span></p>
				<p>Por: <span> Emilio Carrasco V.</span></p>
				<p>Tipo: <span> Deporte-vestuario-tecnologia</span></p>
				<div>
					<img class="campaign-img" src="img/more-human-reebok-super-bowl-ad.jpg">
				</div>
			</div>
			<div class="campaign-box">
				<p>Nombre campaña: <span> Be more human</span></p>
				<p>Fecha publicacion: <span> 15 de julio 2017</span></p>
				<p>Por: <span> Emilio Carrasco V.</span></p>
				<p>Tipo: <span> Deporte-vestuario-tecnologia</span></p>
				<div>
					<img class="campaign-img" src="img/more-human-reebok-super-bowl-ad.jpg">
				</div>
			</div>
			<div class="campaign-box">
				<p>Nombre campaña: <span> Be more human</span></p>
				<p>Fecha publicacion: <span> 15 de julio 2017</span></p>
				<p>Por: <span> Emilio Carrasco V.</span></p>
				<p>Tipo: <span> Deporte-vestuario-tecnologia</span></p>
				<div>
					<img class="campaign-img" src="img/more-human-reebok-super-bowl-ad.jpg">
				</div>
			</div>
			<div class="campaign-box">
				<p>Nombre campaña: <span> Be more human</span></p>
				<p>Fecha publicacion: <span> 15 de julio 2017</span></p>
				<p>Por: <span> Emilio Carrasco V.</span></p>
				<p>Tipo: <span> Deporte-vestuario-tecnologia</span></p>
				<div>
					<img class="campaign-img" src="img/more-human-reebok-super-bowl-ad.jpg">
				</div>
			</div>
		</div>
		<div class="create-campaign-content display-none">
			<div class="create-campaign-card">
				<p>Crear campaña</p>
				<div class="input-field">
		        	<input id="last_name" type="text" class="validate">
		        	<label for="last_name">Last Name</label>
		        </div>
		        <div class="input-field">
				    <select>
				      	<option value="" disabled selected>Choose your option</option>
				      	<option value="1">Option 1</option>
				      	<option value="2">Option 2</option>
				     	 <option value="3">Option 3</option>
				    </select>
				    <label>Materialize Select</label>
				</div>
				<div class="campaign-radio-selector">
					<form action="#" class="selector-radio">
					    <p>
					      	<input class="with-gap" name="group1" type="radio" id="test1" />
					      	<label for="test1">Imagen</label>
					    </p>
					    <p>
					      	<input class="with-gap" name="group1" type="radio" id="test2" />
					      	<label for="test2">Texto</label>
					    </p>
					    <p>
					      	<input class="with-gap" name="group1" type="radio" id="test3"  />
					      	<label for="test3">Link</label>
					    </p>
				  	</form>
				</div>
				<div class="input-field-container">
					<div class="load-file">
						<i class="material-icons">file_upload</i>
						Subir imagen (jpg o png)
					</div>
				</div>
				<div class="cont-100">
					<div class="buttons-create">
						<button class="btn-bb">
							Cancelar
						</button>
						<button class="btn-bb">
							Crear
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="dashboard display-none">
			<div class="dashboard-card">
				<div class="juntos">
					<div>
						<div id="donutchart"></div>
					</div>
					<div>
						<div id="columnchart_values"></div>
					</div>
				</div>
				<div class="separado">
					<div id="curve_chart"></div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>