<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="librerias/materialize/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--Script-->
	<script
  src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="librerias/materialize/js/materialize.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="login-body">
		<div class="login-card hexagon">
			<div class="logo-exagon">
				<img id="first-logo" class="" src="img/logo-bluebee.png">
				<!--<img id="second-logo" class="display-none" src="img/iso-bluebee.png">-->
			</div>
			<div class="row bluebee-form-container non-seen">
			    <form class="col s12 bluebee-form">
			   		<div class="row">
				        <div class="input-field col s12">
				          <input id="email" type="email" class="validate">
				          <label for="email">Email</label>
				        </div>
			      	</div>
				    <div class="row">
				        <div class="input-field col s12">
				        	<input id="password" type="password" class="validate">
				        	<label for="password">Password</label>
				        </div>
				    </div>
			      	<div class="row button-login">
			      		<a id="#login" href="lista.html">Ingresar</a>
			      	</div>
			    </form>
  			</div>
		</div>
	</div>
</body>
</html