<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!--Css-->
	<link rel="stylesheet" type="text/css" href="librerias/materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div>
		<div class="login-card">
			<div class="row">
			    <form class="col s12">
			   		<div class="row">
				        <div class="input-field col s12">
				          <input id="email" type="email" class="validate">
				          <label for="email">Email</label>
				        </div>
			      	</div>
				    <div class="row">
				        <div class="input-field col s12">
				        	<input id="password" type="password" class="validate">
				        	<label for="password">Password</label>
				        </div>
				    </div>
			    </form>
  			</div>
		</div>
	</div>
</body>
</html